body.error-page
  display: flex
  flex-direction: column
  background: url("../img/404_bg.png") center center / cover no-repeat
  header
    margin-top: 80px
    display: flex
    justify-content: center
    @media (max-width: 767px)
      margin-top: 40px
    .logo
      width: 224px
      height: auto
      margin: 0
      @media (max-width: 767px)
        width: 186px
  main
    text-align: center
    .title
      font-family: "Druk Wide Cyr"
      font-weight: 500
      font-size: 144px
      line-height: 110%
      letter-spacing: -0.02em
      text-transform: uppercase
      color: #ffffff
      margin: 0 0 48px
      @media (max-width: 767px)
        font-size: 120px
        margin-bottom: 36px
      @media (max-width: 576px)
        font-size: 104px
        margin-bottom: 24px
    .desc
      font-size: 21px
      line-height: 150%
      letter-spacing: -0.02em
      color: #ffffff
      margin: 0 0 48px
      @media (max-width: 767px)
        font-size: 18px
        margin-bottom: 40px
      @media (max-width: 576px)
        font-size: 16px
        margin-bottom: 25px
    .btn
      width: 168px
      height: 66px
      background: #FFFFFF
      border-radius: 70px
      display: flex
      align-items: center
      justify-content: center
      font-weight: 600
      font-size: 17px
      line-height: 150%
      letter-spacing: -0.02em
      color: #343434
      text-decoration: none
      @media (max-width: 767px)
        height: 45px
  footer
    background: transparent
    display: flex
    justify-content: center
    margin: 0 0 80px
    padding: 0
    @media (max-width: 767px)
      margin-bottom: 40px
    p
      margin: 0
      font-size: 14px
      line-height: 21px
      text-align: center
      color: #ffffff