section.conditions {
  display: flex;
  flex-direction: column;
  margin-bottom: 136px; }
  @media (max-width: 767px) {
    section.conditions {
      margin-bottom: 60px; } }
  section.conditions .section-title {
    margin-bottom: 80px; }
    @media (max-width: 767px) {
      section.conditions .section-title {
        margin-bottom: 40px; } }
    section.conditions .section-title .title {
      max-width: 482px;
      margin-bottom: 0; }
  section.conditions .list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 60px; }
    @media (max-width: 1024px) {
      section.conditions .list {
        grid-column-gap: 30px;
        grid-template-columns: 1fr 1fr; } }
    @media (max-width: 576px) {
      section.conditions .list {
        grid-template-columns: 1fr; } }
    section.conditions .list .elem {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 0 0 40px; }
      section.conditions .list .elem .number {
        font-size: 16px;
        line-height: 150%;
        letter-spacing: -0.02em;
        color: #8d8d8d;
        margin: 0 0 24px; }
        @media (max-width: 767px) {
          section.conditions .list .elem .number {
            margin-bottom: 18px;
            font-size: 14px; } }
      section.conditions .list .elem .text {
        font-size: 24px;
        line-height: 150%;
        letter-spacing: -0.02em;
        color: #333;
        margin: 0; }
        @media (max-width: 767px) {
          section.conditions .list .elem .text {
            font-size: 21px; } }
