//  Proxima Nova

@font-face
  font-family: Proxima Nova
  font-style: italic
  font-weight: 100
  src: url(../fonts/ProximaNova/ProximaNova-ThinIt.woff) format('woff')
@font-face
  font-family: Proxima Nova
  font-style: normal
  font-weight: 300
  src: url(../fonts/ProximaNova/ProximaNova-Light.woff) format('woff')
@font-face
  font-family: Proxima Nova
  font-style: italic
  font-weight: 300
  src: url(../fonts/ProximaNova/ProximaNova-LightIt.woff) format('woff')
@font-face
  font-family: Proxima Nova
  font-style: normal
  font-weight: 400
  src: url(../fonts/ProximaNova/ProximaNova-Regular.woff) format('woff')
@font-face
  font-family: Proxima Nova
  font-style: normal
  font-weight: 600
  src: url(../fonts/ProximaNova/ProximaNova-Semibold.woff) format('woff')
@font-face
  font-family: Proxima Nova
  font-style: italic
  font-weight: 600
  src: url(../fonts/ProximaNova/ProximaNova-SemiboldIt.woff) format('woff')
@font-face
  font-family: Proxima Nova
  font-style: normal
  font-weight: 700
  src: url(../fonts/ProximaNova/ProximaNova-Bold.woff) format('woff')
@font-face
  font-family: Proxima Nova
  font-style: italic
  font-weight: 700
  src: url(../fonts/ProximaNova/ProximaNova-BoldIt.woff) format('woff')
@font-face
  font-family: Proxima Nova
  font-style: normal
  font-weight: 800
  src: url(../fonts/ProximaNova/ProximaNova-Extrabld.woff) format('woff')
@font-face
  font-family: Proxima Nova
  font-style: italic
  font-weight: 800
  src: url(../fonts/ProximaNova/ProximaNova-ExtrabldIt.woff) format('woff')
@font-face
  font-family: Proxima Nova
  font-style: normal
  font-weight: 900
  src: url(../fonts/ProximaNova/ProximaNova-Black.woff) format('woff')
@font-face
  font-family: Proxima Nova
  font-style: italic
  font-weight: 900
  src: url(../fonts/ProximaNova/ProximaNova-BlackIt.woff) format('woff')


//  Proxima Nova

//  DrukCyr

@font-face
  font-family: "Druk Wide Cyr"
  font-style: normal
  font-weight: 400
  src: url(../fonts/DrukCyr/DrukWideCyr-Super.woff2) format('woff2')
@font-face
  font-family: "Druk Wide Cyr"
  font-style: italic
  font-weight: 400
  src: url(../fonts/DrukCyr/DrukWideCyr-SuperItalic.woff2) format('woff2')
@font-face
  font-family: "Druk Wide Cyr"
  font-style: normal
  font-weight: 500
  src: url(../fonts/DrukCyr/DrukWideCyr-Medium.woff2) format('woff2')
@font-face
  font-family: "Druk Wide Cyr"
  font-style: italic
  font-weight: 500
  src: url(../fonts/DrukCyr/DrukWideCyr-MediumItalic.woff2) format('woff2')
@font-face
  font-family: "Druk Wide Cyr"
  font-style: normal
  font-weight: 700
  src: url(../fonts/DrukCyr/DrukWideCyr-Bold.woff2) format('woff2')
@font-face
  font-family: "Druk Wide Cyr"
  font-style: italic
  font-weight: 700
  src: url(../fonts/DrukCyr/DrukWideCyr-BoldItalic.woff2) format('woff2')
@font-face
  font-family: "Druk Wide Cyr"
  font-style: normal
  font-weight: 900
  src: url(../fonts/DrukCyr/DrukWideCyr-Super.woff2) format('woff2')
@font-face
  font-family: "Druk Wide Cyr"
  font-style: italic
  font-weight: 900
  src: url(../fonts/DrukCyr/DrukWideCyr-SuperItalic.woff2) format('woff2')


//  DrukCyr

//  Montserrat

@font-face
  font-family: Montserrat
  font-style: normal
  font-weight: 100
  src: url(../fonts/Montserrat/Montserrat-Thin.ttf) format('truetype')
@font-face
  font-family: Montserrat
  font-style: italic
  font-weight: 100
  src: url(../fonts/Montserrat/Montserrat-ThinItalic.ttf) format('truetype')
@font-face
  font-family: Montserrat
  font-style: normal
  font-weight: 200
  src: url(../fonts/Montserrat/Montserrat-ExtraLight.ttf) format('truetype')
@font-face
  font-family: Montserrat
  font-style: italic
  font-weight: 200
  src: url(../fonts/Montserrat/Montserrat-ExtraLightItalic.ttf) format('truetype')
@font-face
  font-family: Montserrat
  font-style: normal
  font-weight: 300
  src: url(../fonts/Montserrat/Montserrat-Light.ttf) format('truetype')
@font-face
  font-family: Montserrat
  font-style: italic
  font-weight: 300
  src: url(../fonts/Montserrat/Montserrat-LightItalic.ttf) format('truetype')
@font-face
  font-family: Montserrat
  font-style: normal
  font-weight: 400
  src: url(../fonts/Montserrat/Montserrat-Regular.ttf) format('truetype')
@font-face
  font-family: Montserrat
  font-style: italic
  font-weight: 400
  src: url(../fonts/Montserrat/Montserrat-Italic.ttf) format('truetype')
@font-face
  font-family: Montserrat
  font-style: normal
  font-weight: 500
  src: url(../fonts/Montserrat/Montserrat-Medium.ttf) format('truetype')
@font-face
  font-family: Montserrat
  font-style: italic
  font-weight: 500
  src: url(../fonts/Montserrat/Montserrat-MediumItalic.ttf) format('truetype')
@font-face
  font-family: Montserrat
  font-style: normal
  font-weight: 600
  src: url(../fonts/Montserrat/Montserrat-SemiBold.ttf) format('truetype')
@font-face
  font-family: Montserrat
  font-style: italic
  font-weight: 600
  src: url(../fonts/Montserrat/Montserrat-SemiBoldItalic.ttf) format('truetype')
@font-face
  font-family: Montserrat
  font-style: normal
  font-weight: 700
  src: url(../fonts/Montserrat/Montserrat-Bold.ttf) format('truetype')
@font-face
  font-family: Montserrat
  font-style: italic
  font-weight: 700
  src: url(../fonts/Montserrat/Montserrat-BoldItalic.ttf) format('truetype')
@font-face
  font-family: Montserrat
  font-style: normal
  font-weight: 800
  src: url(../fonts/Montserrat/Montserrat-ExtraBold.ttf) format('truetype')
@font-face
  font-family: Montserrat
  font-style: italic
  font-weight: 800
  src: url(../fonts/Montserrat/Montserrat-ExtraBoldItalic.ttf) format('truetype')
@font-face
  font-family: Montserrat
  font-style: normal
  font-weight: 900
  src: url(../fonts/Montserrat/Montserrat-Black.ttf) format('truetype')
@font-face
  font-family: Montserrat
  font-style: italic
  font-weight: 900
  src: url(../fonts/Montserrat/Montserrat-BlackItalic.ttf) format('truetype')


//  Montserrat