section.academy-features {
  margin-bottom: 61px; }
  @media (max-width: 767px) {
    section.academy-features {
      margin-bottom: 20px; } }
  section.academy-features .section-title {
    max-width: 480px;
    margin-bottom: 80px; }
    @media (max-width: 767px) {
      section.academy-features .section-title {
        margin-bottom: 24px; } }
    section.academy-features .section-title .title {
      margin: 0; }
  section.academy-features .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 60px; }
    @media (max-width: 1200px) {
      section.academy-features .grid {
        grid-column-gap: 30px; } }
    @media (max-width: 767px) {
      section.academy-features .grid {
        grid-template-columns: 1fr;
        grid-row-gap: 30px; } }
    section.academy-features .grid .elem {
      display: flex;
      flex-direction: column; }
      section.academy-features .grid .elem .number {
        margin: 0 0 16px;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: -0.02em;
        color: #bdbdbd; }
      section.academy-features .grid .elem .name {
        font-weight: 600;
        font-size: 24px;
        line-height: 150%;
        letter-spacing: -0.02em;
        color: #0667b1;
        margin: 0 0 16px; }
      section.academy-features .grid .elem .desc {
        font-size: 20px;
        line-height: 150%;
        letter-spacing: -0.02em;
        color: #333;
        margin: 0; }
