section.project-video
  display: flex
  flex-direction: column
  margin-bottom: 136px
  @media (max-width: 767px)
    margin-bottom: 60px
  .wrapper
    max-width: 1056px
    width: 100%
    align-self: center
    display: flex
    flex-direction: column
  .section-title
    margin-bottom: 48px
    margin-left: 0
    .title
      max-width: 460px
      margin-bottom: 0
  .youtube-video
    width: 100%
    display: flex
    flex-direction: column
    margin-bottom: 24px
    iframe
      width: 100%
      height: 452px
      border-radius: 7px
      @media (max-width: 767px)
        height: 280px
      @media (max-width: 480px)
        height: 200px
      @media (max-width: 480px)
        height: 150px
  .text-down
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 16px
    line-height: 150%
    letter-spacing: -0.02em
    color: #8d8d8d
    p
      margin: 0