section.project-images
  display: flex
  flex-direction: column
  margin-bottom: 136px
  @media (max-width: 767px)
    margin-bottom: 60px
  .info-block
    background: #F3F3F3
    padding: 14px 0 19px
    margin-bottom: 40px
    @media (max-width: 767px)
      padding: 6px 0 10px
    .container
      display: flex
      align-items: center
      flex-wrap: wrap
      justify-content: flex-start
    a
      margin: 5px 8px 0 0
      padding: 8px 16px
      background: #8D8D8D
      box-sizing: border-box
      border-radius: 61px
      font-weight: 600
      font-size: 17px
      line-height: 150%
      letter-spacing: -0.02em
      color: #ffffff
      display: block
      text-decoration: none
      @media (max-width: 767px)
        padding: 4px 8px
        font-size: 15px
  &>.container
    display: flex
    flex-direction: column
  .main-image
    width: 100%
    position: relative
    margin-bottom: 40px
    @media (max-width: 767px)
      margin-bottom: 20px
    @media (max-width: 576px)
      margin-bottom: 5px
    .swiper-slide
      width: 100%
      height: auto
      img
        border-radius: 7px
    .navigation
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      margin: auto
      display: flex
      align-items: center
      justify-content: space-between
      z-index: 5
      user-select: none
      pointer-events: none
      @media (max-width: 767px)
        display: none
      .btn
        user-select: auto
        pointer-events: auto
        width: 56px
        height: 56px
        border: 1px solid #FFFFFF
        box-sizing: border-box
        background: transparent
        border-radius: 50%
        background: url("../img/svg/arrow-next-white.svg") center center / 5px 10px no-repeat
        cursor: pointer
        &.next
          margin-right: 40px
        &.prev
          margin-left: 40px
          transform: rotate(180deg)
  .all-images
    width: 100%
    display: flex
    justify-content: flex-start
    .swiper-slide
      width: 100%
      height: 126px
      opacity: 0.3
      @media (max-width: 1365px)
        height: auto
      &.swiper-slide-thumb-active
        opacity: 1
      img
        border-radius: 7px
        height: 100%
        object-fit: cover
        @media (max-width: 1365px)
          height: auto
          object-fit: inherit