section.project-info
  display: flex
  flex-direction: column
  margin-bottom: 136px
  @media (max-width: 767px)
    margin-bottom: 60px
  .wrapper
    width: 100%
    max-width: 957px
    align-self: center
  .title
    font-weight: 600
    font-size: 36px
    line-height: 130%
    letter-spacing: -0.02em
    color: #0667b1
    margin: 0 0 40px
    @media (max-width: 767px)
      font-size: 24px
      margin-bottom: 20px
  .text
    display: flex
    flex-direction: column
    &>*
      margin: 0
    p
      font-size: 21px
      line-height: 150%
      letter-spacing: -0.02em
      color: #333
      @media (max-width: 767px)
        font-size: 18px