section.blog-grid {
  margin-bottom: 136px; }
  section.blog-grid .filters {
    display: flex;
    align-items: center;
    margin-bottom: 48px;
    flex-wrap: wrap; }
    section.blog-grid .filters .filter {
      padding: 8px 16px;
      font-weight: 600;
      font-size: 17px;
      line-height: 150%;
      letter-spacing: -0.02em;
      color: #333;
      border: 1px solid #8D8D8D;
      box-sizing: border-box;
      border-radius: 61px;
      margin-right: 8px;
      margin-bottom: 8px;
      text-decoration: none; }
      @media (max-width: 767px) {
        section.blog-grid .filters .filter {
          padding: 6px 12px;
          font-size: 15px; } }
      @media (max-width: 480px) {
        section.blog-grid .filters .filter {
          padding: 4px 8px; } }
      section.blog-grid .filters .filter.active {
        color: #ffffff;
        background: #0667B1;
        border-color: #0667B1; }
      section.blog-grid .filters .filter:last-child {
        margin-right: 0; }
  section.blog-grid .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 56px;
    margin-bottom: 56px; }
    @media (max-width: 1365px) {
      section.blog-grid .grid {
        grid-column-gap: 30px; } }
    @media (max-width: 767px) {
      section.blog-grid .grid {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 20px;
        grid-column-gap: 20px; } }
    @media (max-width: 480px) {
      section.blog-grid .grid {
        grid-template-columns: 1fr; } }
    section.blog-grid .grid .elem {
      display: flex;
      flex-direction: column; }
      section.blog-grid .grid .elem .image {
        width: 100%;
        height: auto;
        margin-bottom: 16px;
        border-radius: 7px; }
        @media (max-width: 767px) {
          section.blog-grid .grid .elem .image {
            margin-bottom: 8px; } }
        section.blog-grid .grid .elem .image img {
          border-radius: 7px; }
      section.blog-grid .grid .elem .date {
        display: flex;
        align-items: center;
        margin: 0 0 8px;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: -0.02em;
        color: #8d8d8d; }
        section.blog-grid .grid .elem .date p {
          margin: 0; }
        @media (max-width: 767px) {
          section.blog-grid .grid .elem .date {
            font-size: 14px; } }
      section.blog-grid .grid .elem .name {
        font-weight: 600;
        font-size: 18px;
        line-height: 150%;
        letter-spacing: -.02em;
        color: #333;
        margin: 0;
        text-decoration: none; }
        @media (max-width: 767px) {
          section.blog-grid .grid .elem .name {
            font-size: 15px; } }
  section.blog-grid .pagination {
    display: flex;
    align-items: center;
    justify-content: center; }
    section.blog-grid .pagination ul {
      margin: 0 16px;
      padding: 0;
      list-style: none;
      display: flex;
      align-items: center; }
      section.blog-grid .pagination ul li {
        margin-right: 8px; }
        section.blog-grid .pagination ul li:last-child {
          margin-right: 0; }
        section.blog-grid .pagination ul li.active a {
          border-color: #0667b1;
          color: #0667b1; }
        section.blog-grid .pagination ul li.last {
          margin-left: 20px;
          position: relative; }
          section.blog-grid .pagination ul li.last:before {
            content: '...';
            position: absolute;
            left: -20px;
            display: flex;
            align-items: center;
            top: 0;
            bottom: 0;
            margin: auto;
            font-weight: 600;
            font-size: 17px;
            line-height: 150%;
            letter-spacing: -0.02em;
            color: #333; }
        section.blog-grid .pagination ul li a {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 56px;
          height: 56px;
          border-radius: 50%;
          border: 1px solid #8D8D8D;
          box-sizing: border-box;
          font-weight: 600;
          font-size: 17px;
          line-height: 150%;
          letter-spacing: -0.02em;
          color: #333;
          text-decoration: inherit; }
    section.blog-grid .pagination .back, section.blog-grid .pagination .next {
      padding: 15px 16px;
      font-weight: 600;
      font-size: 17px;
      line-height: 150%;
      text-align: center;
      letter-spacing: -0.02em;
      color: #333;
      border: 1px solid #8D8D8D;
      box-sizing: border-box;
      border-radius: 61px;
      position: relative;
      text-decoration: none; }
      section.blog-grid .pagination .back:after, section.blog-grid .pagination .next:after {
        content: '';
        width: 7px;
        height: 14px;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        background: url("../img/svg/arrow-next.svg") center center/100% 100% no-repeat; }
    section.blog-grid .pagination .back {
      padding-left: 37px; }
      section.blog-grid .pagination .back:after {
        left: 16px;
        transform: rotate(180deg); }
    section.blog-grid .pagination .next {
      padding-right: 37px; }
      section.blog-grid .pagination .next:after {
        right: 16px; }
