section.b2b-price-lists {
  display: flex;
  flex-direction: column;
  margin-bottom: 136px; }
  @media (max-width: 767px) {
    section.b2b-price-lists {
      margin-bottom: 60px; } }
  section.b2b-price-lists .section-title {
    margin-bottom: 57px; }
    section.b2b-price-lists .section-title .title {
      max-width: 455px;
      width: 100%;
      margin-bottom: 32px; }
  section.b2b-price-lists .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 60px; }
    @media (max-width: 1365px) {
      section.b2b-price-lists .grid {
        grid-column-gap: 20px; } }
    @media (max-width: 767px) {
      section.b2b-price-lists .grid {
        grid-template-columns: 1fr;
        grid-row-gap: 20px; } }
    section.b2b-price-lists .grid .elem {
      display: flex;
      flex-direction: column;
      background: #0667B1;
      border-radius: 7px;
      padding: 40px 0;
      box-sizing: border-box; }
      @media (max-width: 767px) {
        section.b2b-price-lists .grid .elem {
          max-width: 320px;
          width: 100%;
          margin: 0 auto; } }
      section.b2b-price-lists .grid .elem .power {
        font-family: "Druk Wide Cyr";
        font-weight: 500;
        font-size: 21px;
        line-height: 150%;
        letter-spacing: -0.02em;
        text-transform: uppercase;
        text-align: center;
        color: #ffffff;
        margin: 0 0 40px; }
      section.b2b-price-lists .grid .elem .price {
        font-family: "Druk Wide Cyr";
        font-weight: 500;
        font-size: 48px;
        line-height: 150%;
        letter-spacing: -0.02em;
        text-transform: uppercase;
        color: #ffffff;
        padding: 16px 0;
        text-align: center;
        margin: 0 0 40px;
        position: relative; }
        @media (max-width: 1365px) {
          section.b2b-price-lists .grid .elem .price {
            font-size: 36px; } }
        @media (max-width: 980px) {
          section.b2b-price-lists .grid .elem .price {
            font-size: 28px; } }
        section.b2b-price-lists .grid .elem .price:before {
          content: '';
          width: calc(100% - 56px);
          height: 1px;
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          margin: auto;
          background: rgba(255, 255, 255, 0.3); }
        section.b2b-price-lists .grid .elem .price:after {
          content: '';
          width: calc(100% - 56px);
          height: 1px;
          position: absolute;
          bottom: 0;
          right: 0;
          left: 0;
          margin: auto;
          background: rgba(255, 255, 255, 0.3); }
        section.b2b-price-lists .grid .elem .price span {
          font-size: 24px; }
      section.b2b-price-lists .grid .elem .require {
        font-size: 16px;
        line-height: 150%;
        letter-spacing: -0.02em;
        color: #ffffff;
        opacity: .3;
        margin: 0 0 40px;
        text-align: center; }
      section.b2b-price-lists .grid .elem .link {
        padding: 20px 40px;
        box-sizing: border-box;
        background: #FFFFFF;
        border-radius: 70px;
        font-weight: 600;
        font-size: 17px;
        line-height: 150%;
        letter-spacing: -0.02em;
        color: #0667b1;
        align-self: center;
        text-decoration: none;
        text-align: center; }
        @media (max-width: 980px) {
          section.b2b-price-lists .grid .elem .link {
            padding: 8px 16px;
            font-size: 16px; } }
