section.privacy
  display: flex
  flex-direction: column
  margin-top: 40px
  margin-bottom: 136px
  @media (max-width: 767px)
    margin-bottom: 60px
  &>*
    margin: 0 0 15px
    &:last-child
      margin-bottom: 0
  p
    font-size: 21px
    line-height: 150%
    letter-spacing: -0.02em
    color: #333
    @media (max-width: 767px)
      font-size: 18px