section.academy-you-get
  padding: 75px 0 52px
  margin-bottom: 85px
  background: #F3F3F3
  @media (max-width: 767px)
    margin-bottom: 30px
  .section-title
    max-width: 480px
    margin-bottom: 92px
    @media (max-width: 767px)
      margin-bottom: 30px
    .title
      margin-bottom: 0
  .container
    display: flex
    flex-direction: column
    .grid
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-column-gap: 60px
      grid-row-gap: 48px
      @media (max-width: 1200px)
        grid-column-gap: 30px
        grid-row-gap: 24px
      @media (max-width: 767px)
        grid-template-columns: 1fr 1fr
      @media (max-width: 576px)
        grid-template-columns: 1fr
      .elem
        display: flex
        flex-direction: column
        .image
          width: 88px
          margin-bottom: 32px
        .name
          font-weight: 600
          font-size: 24px
          line-height: 150%
          letter-spacing: -0.02em
          color: #0667b1
          margin: 0 0 16px
          @media (max-width: 1024px)
            font-size: 21px
        .desc
          font-size: 20px
          line-height: 150%
          letter-spacing: -0.02em
          color: #333
          margin: 0
          @media (max-width: 1024px)
            font-size: 18px