section.academy-course-structure
  display: flex
  flex-direction: column
  margin-bottom: 136px
  @media (max-width: 767px)
    margin-bottom: 60px
  .section-title
    margin-bottom: 85px
    @media (max-width: 767px)
      margin-bottom: 24px
    .title
      margin-bottom: 0
  .grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-column-gap: 60px
    grid-row-gap: 50px
    @media (max-width: 1024px)
      grid-column-gap: 30px
      grid-row-gap: 25px
    @media (max-width: 767px)
      grid-template-columns: 1fr 1fr
    @media (max-width: 576px)
      grid-template-columns: 1fr
    .elem
      display: flex
      flex-direction: column
      padding-bottom: 24px
      border-bottom: 2px solid #0667b1
      .block
        font-size: 16px
        line-height: 150%
        letter-spacing: -0.02em
        color: #8d8d8d
        margin: 0 0 16px
      .name
        font-weight: 600
        font-size: 24px
        line-height: 150%
        letter-spacing: -0.02em
        color: #0667b1
        margin: 0 0 24px
        @media (max-width: 1024px)
          font-size: 21px
          margin-bottom: 16px
      .list
        margin: 0 0 56px
        padding: 0
        list-style: none
        display: flex
        flex-direction: column
        flex: 1
        @media (max-width: 1024px)
          margin-bottom: 24px
        li
          padding-left: 24px
          position: relative
          font-size: 20px
          line-height: 150%
          letter-spacing: -0.02em
          color: #333
          margin: 0 0 8px
          box-sizing: border-box
          width: 100%
          @media (max-width: 1024px)
            font-size: 18px
            padding-left: 18px
          &:last-child
            margin-bottom: 0
          &:before
            content: ''
            width: 6px
            height: 6px
            position: absolute
            left: 0
            top: 12px
            background: #0667b1
            border-radius: 50%
      .link
        align-self: center
        padding: 20px 40px
        background: #0667B1
        border-radius: 70px
        display: flex
        align-items: center
        justify-content: center
        font-weight: 600
        font-size: 17px
        line-height: 150%
        letter-spacing: -0.02em
        color: #ffffff
        text-decoration: none
        outline: none
        @media (max-width: 1024px)
          padding: 10px 16px