section.academy-reviews.b2b-reviews
  padding: 0
  background: transparent
  margin-bottom: 136px
  @media (max-width: 767px)
    margin-bottom: 60px
  .section-title
    margin-bottom: 40px
    .title
      margin-bottom: 40px
  .navigation
    margin-top: 48px
    justify-content: center