section.b2b-consultation
  display: flex
  flex-direction: column
  margin-bottom: 136px
  @media (max-width: 767px)
    margin-bottom: 60px
  .section-title
    .title
      max-width: 455px
  .content
    display: flex
    align-items: center
    @media (max-width: 767px)
      flex-direction: column-reverse
    .form
      display: flex
      flex-direction: column
      width: calc(100% - 742px)
      @media (max-width: 1365px)
        width: calc(100% - 520px)
        padding-right: 15px
      @media (max-width: 820px)
        width: calc(100% - 440px)
      @media (max-width: 767px)
        width: 100%
        padding-right: 0
      label
        display: flex
        flex-direction: column
        width: 100%
        max-width: 386px
        margin: 0 0 40px
        @media (max-width: 767px)
          max-width: none
        span
          font-weight: 600
          font-size: 18px
          line-height: 150%
          letter-spacing: -0.02em
          color: #333
          margin: 0 0 12px
          display: block
        input
          padding: 0 0 9px
          font-size: 16px
          line-height: 150%
          letter-spacing: -0.02em
          border: solid #333
          border-width: 0 0 1px
          outline: none
      button
        align-self: flex-start
        padding: 20px 40px
        background: #0667B1
        border-radius: 70px
        font-weight: 600
        font-size: 17px
        line-height: 150%
        letter-spacing: -0.02em
        color: #ffffff
        border: none
        outline: none
    .video-link
      display: flex
      flex-direction: column
      width: 722px
      @media (max-width: 1365px)
        width: 520px
      @media (max-width: 820px)
        width: 440px
      @media (max-width: 767px)
        margin-bottom: 20px
        width: 100%
      .link
        width: 100%
        height: auto
        position: relative
        border-radius: 7px
        display: flex
        margin: 0 0 24px
        img
          border-radius: 7px
        &:before
          content: ''
          width: 94px
          height: 66px
          position: absolute
          top: 0
          right: 0
          left: 0
          bottom: 0
          margin: auto
          background: url("../img/svg/youtube-colored.svg") center center / 100% 100% no-repeat
          @media (max-width: 576px)
            width: 54px
            height: auto
      .info
        display: flex
        align-items: center
        justify-content: space-between
        font-size: 16px
        line-height: 150%
        letter-spacing: -0.02em
        color: #8d8d8d
        p
          margin: 0
          padding-right: 15px
          &:last-child
            padding-right: 0