section.who-need-b2b
  display: flex
  flex-direction: column
  margin-bottom: 136px
  @media (max-width: 767px)
    margin-bottom: 60px
  .section-title
    margin-bottom: 35px
    .title
      max-width: 480px
  .tab-buttons
    margin-bottom: 40px
    ul
      display: flex
      align-items: center
      list-style: none
      flex-wrap: wrap
      margin: 0
      padding: 0
    li
      border: 1px solid #8D8D8D
      box-sizing: border-box
      border-radius: 61px
      display: flex
      align-items: center
      justify-content: center
      padding: 8px 16px
      font-weight: 600
      font-size: 17px
      line-height: 150%
      letter-spacing: -0.02em
      color: #333
      margin-right: 8px
      margin-top: 5px
      cursor: pointer
      @media (max-width: 1200px)
        padding: 4px 8px
        font-size: 14px
      &.active
        color: #ffffff
        background: #0667B1
        border-color: #0667b1
      &:last-child
        margin-right: 0
  .tabs
    display: flex
    flex-direction: column
    .tab
      display: none
      align-items: center
      @media (max-width: 767px)
        flex-direction: column-reverse
      &.active
        display: flex
      .text
        width: calc(100% - 558px)
        margin-right: 60px
        display: flex
        flex-direction: column
        @media (max-width: 1200px)
          margin-right: 30px
          width: calc(100% - 430px)
        @media (max-width: 767px)
          width: 100%
          margin-right: 0
        .title
          font-weight: 600
          font-size: 24px
          line-height: 150%
          letter-spacing: -0.02px
          color: #0667b1
          margin: 0 0 40px
          @media (max-width: 1200px)
            font-size: 18px
      .desc
        display: flex
        flex-direction: column
        font-size: 20px
        line-height: 150%
        color: #000
        margin-bottom: 40px
        @media (max-width: 1200px)
          font-size: 16px
        &>*
          margin: 0 0 15px
          &:last-child
            margin-bottom: 0
        b
          font-weight: 600
      .link
        padding: 20px 40px
        display: flex
        align-items: center
        justify-content: center
        align-self: flex-start
        background: #0667B1
        border-radius: 70px
        font-weight: 600
        font-size: 17px
        line-height: 150%
        letter-spacing: -0.02em
        color: #ffffff
        text-decoration: none
        @media (max-width: 767px)
          padding: 8px 16px
          font-size: 16px
      .image
        width: 498px
        border-radius: 7px
        @media (max-width: 1200px)
          width: 400px
        @media (max-width: 767px)
          max-width: 400px
          width: 100%
          margin: 0 auto 30px
        img
          border-radius: 7px