section.main-video.service-video
  .preview
    flex-direction: row-reverse
    padding: 0
    justify-content: center
    align-items: center
    .play-btn
      margin-bottom: 0
    .text
      display: flex
      flex-direction: column
      max-width: 568px
      margin-right: 130px
      padding: 0
      @media (max-width: 980px)
        margin-right: 60px
        max-width: 480px
      @media (max-width: 767px)
        display: none
      .title
        font-weight: 600
        font-size: 24px
        line-height: 150%
        letter-spacing: -0.02em
        color: #ffffff
        margin: 0 0 24px
        @media (max-width: 980px)
          font-size: 18px
      .desc
        font-size: 20px
        line-height: 150%
        letter-spacing: -0.02em
        color: #ffffff
        margin: 0
        max-width: 532px
        @media (max-width: 980px)
          font-size: 16px