section.service-features
  display: flex
  flex-direction: column
  margin-bottom: 136px
  @media (max-width: 767px)
    margin-bottom: 60px
  .section-title
    margin-bottom: 80px
    @media (max-width: 1200px)
      margin-bottom: 40px
    @media (max-width: 767px)
      margin-bottom: 20px
    .title
      max-width: 477px
  .grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 60px
    grid-row-gap: 40px
    @media (max-width: 1365px)
      grid-column-gap: 20px
    @media (max-width: 980px)
      grid-template-columns: 1fr 1fr
    @media (max-width: 480px)
      grid-template-columns: 1fr
    .elem
      display: flex
      flex-direction: column
      .number
        font-size: 16px
        line-height: 150%
        letter-spacing: -0.02em
        color: #8d8d8d
        margin: 0 0 32px
      .text
        font-size: 20px
        line-height: 150%
        letter-spacing: -0.02em
        color: #333
        margin: 0