section.service-who-need
  display: flex
  flex-direction: column
  margin-bottom: 136px
  @media (max-width: 767px)
    margin-bottom: 60px
  .section-title
    margin-bottom: 48px
    .title
      max-width: 477px
  .grid
    display: grid
    grid-template-columns: 420px 420px
    margin: 0 auto
    grid-column-gap: 60px
    @media (max-width: 980px)
      grid-template-columns: 1fr 1fr
      grid-column-gap: 30px
    @media (max-width: 767px)
      grid-template-columns: 1fr
      grid-row-gap: 30px
    .elem
      display: flex
      flex-direction: column
      background: #E3E3E3
      border-radius: 7px
      padding: 40px 40px 40px 33px
      @media (max-width: 576px)
        padding: 20px
      .image
        width: 80px
        height: 80px
        margin: 0 0 24px
        @media (max-width: 576px)
          margin: 0 0 20px
      .name
        font-weight: 600
        font-size: 24px
        line-height: 150%
        letter-spacing: -0.02em
        color: #0667B1
        margin: 0 0 24px
        @media (max-width: 576px)
          font-size: 21px
      .text
        font-size: 21px
        line-height: 150%
        letter-spacing: -0.02em
        color: #333
        margin: 0 0 24px
        flex: 1
        @media (max-width: 576px)
          font-size: 18px
      .link
        padding: 20px 40px
        background: #0667B1
        border-radius: 70px
        align-self: flex-start
        font-weight: 600
        font-size: 17px
        line-height: 150%
        letter-spacing: -0.02em
        color: #ffffff
        margin: 0
        text-decoration: none
        @media (max-width: 576px)
          padding: 8px 16px
          font-size: 16px