section.service-form
  display: flex
  align-items: center
  justify-content: flex-end
  margin-bottom: 136px
  @media (max-width: 767px)
    flex-direction: column-reverse
    margin-bottom: 60px
  .info
    width: calc(100% - 660px)
    display: flex
    flex-direction: column
    max-width: 460px
    margin-right: 40px
    @media (max-width: 1365px)
      width: calc(100% - 580px)
    @media (max-width: 920px)
      width: calc(100% - 440px)
      margin-right: 20px
    @media (max-width: 767px)
      width: 100%
      margin-right: 0
    .title
      position: relative
      font-family: "Druk Wide Cyr"
      font-size: 27px
      line-height: 150%
      font-weight: 500
      letter-spacing: -0.02em
      text-transform: uppercase
      color: #333
      margin: 0 0 62px
      @media (max-width: 1200px)
        font-size: 21px
      span
        color: #0667B1
      &:before
        content: ''
        width: 2px
        height: 20px
        position: absolute
        top: 0
        left: -49px
        background: #0667B1
    .form
      display: flex
      flex-direction: column
      label
        display: flex
        flex-direction: column
        width: 100%
        max-width: 386px
        margin: 0 0 40px
        @media (max-width: 767px)
          max-width: none
        span
          font-weight: 600
          font-size: 18px
          line-height: 150%
          letter-spacing: -0.02em
          color: #333
          margin: 0 0 12px
          display: block
        input
          padding: 0 0 9px
          font-size: 16px
          line-height: 150%
          letter-spacing: -0.02em
          border: solid #333
          border-width: 0 0 1px
          outline: none
      button
        align-self: flex-start
        padding: 20px 40px
        background: #0667B1
        border-radius: 70px
        font-weight: 600
        font-size: 17px
        line-height: 150%
        letter-spacing: -0.02em
        color: #ffffff
        border: none
        outline: none
  .image
    width: 610px
    border-radius: 7px
    @media (max-width: 1365px)
      width: 540px
    @media (max-width: 920px)
      width: 420px
    @media (max-width: 767px)
      width: 100%
      max-width: 540px
      margin: 0 auto 20px
    img
      border-radius: 7px