section.service-blocks
  display: flex
  flex-direction: column
  margin-bottom: 136px
  @media (max-width: 767px)
    margin-bottom: 60px
  .elem
    display: flex
    justify-content: space-between
    margin-bottom: 113px
    @media (max-width: 767px)
      flex-direction: column-reverse
      margin-bottom: 30px
    &:last-child
      margin-bottom: 0
    &:nth-child(even)
      flex-direction: row-reverse
      @media (max-width: 767px)
        flex-direction: column-reverse
    .text
      width: calc(100% - 640px)
      display: flex
      flex-direction: column
      align-items: center
      @media (max-width: 1200px)
        width: calc(100% - 450px)
      @media (max-width: 767px)
        width: 100%
      .text-wrapper
        max-width: 480px
        display: flex
        flex-direction: column
        @media (max-width: 1200px)
          width: 100%
          max-width: none
      .name
        width: 100%
        position: relative
        font-family: "Druk Wide Cyr"
        font-weight: 500
        font-size: 27px
        line-height: 150%
        letter-spacing: -0.02em
        text-transform: uppercase
        color: #333
        margin: 0 0 40px
        @media (max-width: 1365px)
          font-size: 21px
          margin-bottom: 32px
        span
          color: #0667b1
        &:before
          content: ''
          width: 2px
          height: 20px
          position: absolute
          top: 10px
          left: -48px
          background: #0667b1
      .desc
        font-size: 20px
        line-height: 150%
        letter-spacing: -0.02em
        color: #333
        margin: 0 0 40px
        @media (max-width: 1365px)
          font-size: 18px
          margin-bottom: 32px
      .list
        display: flex
        flex-direction: column
        padding: 0
        margin: 0 0 40px
        list-style: none
        @media (max-width: 1365px)
          margin-bottom: 32px
        li
          position: relative
          padding-left: 24px
          font-size: 20px
          line-height: 150%
          letter-spacing: -0.02em
          color: #333
          margin-bottom: 8px
          @media (max-width: 1365px)
            font-size: 18px
          &:last-child
            margin-bottom: 0
          &:before
            content: ''
            width: 6px
            height: 6px
            border-radius: 50%
            position: absolute
            left: 0
            top: 12px
            background: #0667B1
      .link
        background: #0667B1
        border-radius: 70px
        padding: 20px 40px
        font-weight: 600
        font-size: 17px
        line-height: 150%
        letter-spacing: -0.02em
        color: #ffffff
        text-decoration: none
        border: none
        outline: none
        align-self: flex-start
    .image
      width: 498px
      height: 100%
      border-radius: 7px
      @media (max-width: 1200px)
        width: 420px
      @media (max-width: 767px)
        width: 100%
        height: 380px
        margin-bottom: 30px
      img
        object-fit: cover
        width: 100%
        height: 100%
        border-radius: 7px