.popup.form-popup
  max-width: 505px
  margin: 0 auto
  background: #ffffff
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 7px
  flex-direction: column
  align-items: center
  position: relative
  box-sizing: border-box
  padding: 85px 30px 32px
  @media (max-width: 576px)
    max-width: none
    width: 100%
    height: 100%
    border-radius: 0
    padding: 40px 15px 16px
  .close
    width: 24px
    height: 24px
    background: url("../img/svg/close.svg") center center / 100% 100% no-repeat
    cursor: pointer
    position: absolute
    top: 32px
    right: 32px
    @media (max-width: 576px)
      right: 16px
      top: 16px
  .title
    font-family: "Druk Wide Cyr"
    font-weight: 500
    font-size: 21px
    line-height: 150%
    text-align: center
    letter-spacing: -0.02em
    text-transform: uppercase
    color: #333
    margin: 0 0 24px
    @media (max-width: 576px)
      font-size: 18px
      margin-bottom: 16px
  .text
    font-size: 24px
    line-height: 150%
    text-align: center
    letter-spacing: -0.02em
    color: #8d8d8d
    margin: 0 0 47px
    @media (max-width: 576px)
      font-size: 16px
      margin-bottom: 20px
  .form
    display: flex
    flex-direction: column
    padding: 0 57px 0 62px
    margin-bottom: 32px
    width: 100%
    align-items: center
    box-sizing: border-box
    @media (max-width: 576px)
      flex: 1
      padding: 0
    label
      display: flex
      flex-direction: column
      width: 100%
      span
        font-weight: 600
        font-size: 18px
        line-height: 150%
        letter-spacing: -0.02em
        color: #333
        margin: 0 0 12px
        display: block
      input
        width: 100%
        border: solid #333
        border-width: 0 0 1px
        font-size: 16px
        line-height: 150%
        letter-spacing: -0.02em
        color: #8d8d8d
        padding-bottom: 9px
        margin-bottom: 24px
    .submit-btn
      @media (max-width: 576px)
        flex: 1
        display: flex
        align-items: flex-end
    .submit
      margin-top: 8px
      width: 167px
      padding: 20px
      box-sizing: border-box
      background: #0667B1
      border-radius: 70px
      font-weight: 600
      font-size: 17px
      line-height: 150%
      text-align: center
      letter-spacing: -0.02em
      color: #ffffff
      display: flex
      align-items: center
      justify-content: center
      border: none
      @media (max-width: 576px)
        flex: 1
  .info
    max-width: 230px
    font-size: 10px
    line-height: 160%
    text-align: center
    color: #8d8d8d
    letter-spacing: 0.02em
    font-family: Montserrat
    margin: 0