section.white-form
  margin-bottom: 136px
  @media (max-width: 767px)
    margin-bottom: 60px
  .container
    display: flex
    flex-direction: column
  .section-title
    .title
      max-width: 547px
  .form
    display: flex
    flex-direction: column
    width: 100%
    .row
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-column-gap: 60px
      margin-bottom: 40px
      @media (max-width: 767px)
        grid-template-columns: 1fr
        margin-bottom: 0
      label
        margin-bottom: 0
        @media (max-width: 767px)
          margin-bottom: 40px
    label
      display: flex
      flex-direction: column
      font-weight: 600
      font-size: 18px
      line-height: 150%
      letter-spacing: -0.02em
      color: #333
      margin-bottom: 40px
      input
        margin-top: 3px
        border: solid #333
        border-width: 0 0 1px
        padding: 9px 0
        font-size: 16px
        line-height: 150%
        letter-spacing: -0.02em
        color: #333
        background: transparent
        outline: none
        &::placeholder
          color: #8d8d8d
  .submit-row
    display: flex
    align-items: center
    justify-content: space-between
    @media (max-width: 767px)
      flex-direction: column
      align-items: flex-start
    .notification
      margin: 0
      font-size: 16px
      line-height: 160%
      letter-spacing: -0.02em
      color: #8d8d8d
      @media (max-width: 767px)
        margin-bottom: 20px
    .submit-btn
      width: 167px
      background: #0667b1
      border-radius: 70px
      height: 66px
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      font-weight: 600
      font-size: 17px
      line-height: 150%
      letter-spacing: -0.02em
      color: #fff
      border: none
      outline: none
      cursor: pointer
      @media (max-width: 980px)
        height: 48px