section.blog-grid
  margin-bottom: 136px
  .filters
    display: flex
    align-items: center
    margin-bottom: 48px
    flex-wrap: wrap
    .filter
      padding: 8px 16px
      font-weight: 600
      font-size: 17px
      line-height: 150%
      letter-spacing: -0.02em
      color: #333
      border: 1px solid #8D8D8D
      box-sizing: border-box
      border-radius: 61px
      margin-right: 8px
      margin-bottom: 8px
      text-decoration: none
      @media (max-width: 767px)
        padding: 6px 12px
        font-size: 15px
      @media (max-width: 480px)
        padding: 4px 8px
      &.active
        color: #ffffff
        background: #0667B1
        border-color: #0667B1
      &:last-child
        margin-right: 0
  .grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-column-gap: 60px
    grid-row-gap: 56px
    margin-bottom: 56px
    @media (max-width: 1365px)
      grid-column-gap: 30px
    @media (max-width: 767px)
      grid-template-columns: 1fr 1fr
      grid-row-gap: 20px
      grid-column-gap: 20px
    @media (max-width: 480px)
      grid-template-columns: 1fr
    .elem
      display: flex
      flex-direction: column
      .image
        width: 100%
        height: auto
        margin-bottom: 16px
        border-radius: 7px
        @media (max-width: 767px)
          margin-bottom: 8px
        img
          border-radius: 7px
      .date
        display: flex
        align-items: center
        margin: 0 0 8px
        font-size: 16px
        line-height: 150%
        letter-spacing: -0.02em
        color: #8d8d8d
        p
          margin: 0
        @media (max-width: 767px)
          font-size: 14px
      .name
        font-weight: 600
        font-size: 18px
        line-height: 150%
        letter-spacing: -.02em
        color: #333
        margin: 0
        text-decoration: none
        @media (max-width: 767px)
          font-size: 15px
  .pagination
    display: flex
    align-items: center
    justify-content: center
    ul
      margin: 0 16px
      padding: 0
      list-style: none
      display: flex
      align-items: center
      li
        margin-right: 8px
        &:last-child
          margin-right: 0
        &.active
          a
            border-color: #0667b1
            color: #0667b1
        &.last
          margin-left: 20px
          position: relative
          &:before
            content: '...'
            position: absolute
            left: -20px
            display: flex
            align-items: center
            top: 0
            bottom: 0
            margin: auto
            font-weight: 600
            font-size: 17px
            line-height: 150%
            letter-spacing: -0.02em
            color: #333
        a
          display: flex
          align-items: center
          justify-content: center
          width: 56px
          height: 56px
          border-radius: 50%
          border: 1px solid #8D8D8D
          box-sizing: border-box
          font-weight: 600
          font-size: 17px
          line-height: 150%
          letter-spacing: -0.02em
          color: #333
          text-decoration: inherit
    .back,.next
      padding: 15px 16px
      font-weight: 600
      font-size: 17px
      line-height: 150%
      text-align: center
      letter-spacing: -0.02em
      color: #333
      border: 1px solid #8D8D8D
      box-sizing: border-box
      border-radius: 61px
      position: relative
      text-decoration: none
      &:after
        content: ''
        width: 7px
        height: 14px
        position: absolute
        top: 0
        bottom: 0
        margin: auto
        background: url("../img/svg/arrow-next.svg") center center / 100% 100% no-repeat
    .back
      padding-left: 37px
      &:after
        left: 16px
        transform: rotate(180deg)
    .next
      padding-right: 37px
      &:after
        right: 16px