section.popular-questions
  display: flex
  flex-direction: column
  margin-bottom: 136px
  @media (max-width: 767px)
    margin-bottom: 60px
  .grid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 60px
    @media (max-width: 1200px)
      grid-column-gap: 20px
    @media (max-width: 767px)
      grid-template-columns: 1fr
    .block
      display: flex
      flex-direction: column
      .elem
        background: #F3F3F3
        border-radius: 7px
        padding: 32px
        box-sizing: border-box
        display: flex
        flex-direction: column
        margin-bottom: 32px
        @media (max-width: 767px)
          margin-bottom: 20px
        &:last-child
          margin-bottom: 0
          @media (max-width: 767px)
            margin-bottom: 20px
        .name
          font-weight: 600
          font-size: 20px
          line-height: 150%
          letter-spacing: -0.02em
          color: #333
          margin: 0 0 23px
          @media (max-width: 920px)
            font-size: 18px
        .desc
          display: flex
          flex-direction: column
          &>*
            margin: 0 0 10px
            &:last-child
              margin-bottom: 0
          p
            font-size: 20px
            line-height: 150%
            letter-spacing: -0.02em
            color: #333
            @media (max-width: 920px)
              font-size: 16px
          div>*
            margin: 0