section.service-desc
  display: flex
  flex-direction: column
  margin-top: 80px
  margin-bottom: 136px
  .section-title
    .title
      max-width: 482px
  .content
    display: flex
    align-items: flex-start
    .text
      display: flex
      flex-direction: column
      margin-right: 60px
      width: calc(100% - 670px)
      .desc
        display: flex
        flex-direction: column
        margin: 0 0 48px
        &>*
          margin: 0 0 10px
          &:last-child
            margin-bottom: 0
        p
          font-size: 24px
          line-height: 150%
          letter-spacing: -0.02em
          color: #333
      .btn
        width: 193px
        height: 66px
        display: flex
        align-items: center
        justify-content: center
        font-weight: 600
        font-size: 17px
        line-height: 150%
        letter-spacing: -0.02em
        color: #ffffff
        text-decoration: none
        background: #0667b1
        box-sizing: border-box
        border-radius: 70px
    .image
      width: 610px
      height: auto
      border-radius: 7px
      img
        border-radius: 7px