section.service-example
  display: flex
  flex-direction: column
  margin-bottom: 136px
  @media (max-width: 767px)
    margin-bottom: 60px
  .grid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 58px
    grid-row-gap: 48px
    @media (max-width: 920px)
      grid-column-gap: 30px
      grid-row-gap: 20px
    @media (max-width: 767px)
      grid-template-columns: 1fr
      grid-row-gap: 48px
    .elem
      display: flex
      flex-direction: column
      text-decoration: none
      .image
        width: 100%
        height: auto
        border-radius: 7px
        margin-bottom: 24px
        @media (max-width: 576px)
          margin-bottom: 12px
        img
          border-radius: 7px
      .name
        font-weight: 600
        font-size: 18px
        line-height: 150%
        letter-spacing: -0.02em
        color: #333
        margin: 0
        @media (max-width: 576px)
          font-size: 16px