section.service-features {
  display: flex;
  flex-direction: column;
  margin-bottom: 136px; }
  @media (max-width: 767px) {
    section.service-features {
      margin-bottom: 60px; } }
  section.service-features .section-title {
    margin-bottom: 80px; }
    @media (max-width: 1200px) {
      section.service-features .section-title {
        margin-bottom: 40px; } }
    @media (max-width: 767px) {
      section.service-features .section-title {
        margin-bottom: 20px; } }
    section.service-features .section-title .title {
      max-width: 477px; }
  section.service-features .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 60px;
    grid-row-gap: 40px; }
    @media (max-width: 1365px) {
      section.service-features .grid {
        grid-column-gap: 20px; } }
    @media (max-width: 980px) {
      section.service-features .grid {
        grid-template-columns: 1fr 1fr; } }
    @media (max-width: 480px) {
      section.service-features .grid {
        grid-template-columns: 1fr; } }
    section.service-features .grid .elem {
      display: flex;
      flex-direction: column; }
      section.service-features .grid .elem .number {
        font-size: 16px;
        line-height: 150%;
        letter-spacing: -0.02em;
        color: #8d8d8d;
        margin: 0 0 32px; }
      section.service-features .grid .elem .text {
        font-size: 20px;
        line-height: 150%;
        letter-spacing: -0.02em;
        color: #333;
        margin: 0; }
