section.certificates-slider.container
  display: flex
  flex-direction: column
  max-width: 978px
  align-items: flex-end
  position: relative
  margin-bottom: 136px
  @media (max-width: 767px)
    margin-bottom: 60px
  .top-block
    display: flex
    align-items: flex-end
    justify-content: space-between
    max-width: 965px
    width: 100%
    align-self: flex-start
    margin-bottom: 40px
    .section-title
      margin: 0
    .navigation
      display: flex
      align-items: center
      button
        width: 20px
        height: 28.5px
        margin-right: 24px
        background: url("../img/svg/arrow-right-blue.svg") center center / 100% 100% no-repeat
        border: none
        outline: none
        &.swiper-button-disabled
          background: url("../img/svg/arrow-right-grey.svg") center center / 100% 100% no-repeat
        &.prev
          transform: rotate(180deg)
        &:last-child
          margin-right: 0
  .slider
    max-width: 900px
    width: 100%
    @media (max-width: 680px)
      max-width: 400px
    .slide
      border: 1px solid #E3E3E3
      box-sizing: border-box
      padding: 34px 29px
      .image
        width: 100%
        height: auto