section.index-about-us
  display: flex
  align-items: center
  justify-content: flex-end
  margin-bottom: 136px
  @media (max-width: 767px)
    margin-bottom: 60px
    flex-direction: column-reverse
  .text
    max-width: 563px
    margin-right: 61px
    display: flex
    flex-direction: column
    @media (max-width: 980px)
      margin-right: 40px
      width: calc(100% - 390px)
    @media (max-width: 767px)
      width: 100%
      margin: 0
    .section-title
      margin-left: 0
      padding-left: 0
      margin-bottom: 40px
      &:before
        left: -46px
        top: 0
    .blue-text
      font-weight: 700
      font-size: 21px
      line-height: 150%
      letter-spacing: -0.02em
      color: #0667b1
      margin: 0 0 40px
      @media (max-width: 1365px)
        font-size: 18px
        margin-bottom: 30px
    .desc
      display: flex
      flex-direction: column
      margin-bottom: 40px
      &>*
        margin: 0 0 5px
      p
        font-size: 24px
        line-height: 150%
        letter-spacing: -0.02em
        color: #333
        @media (max-width: 1365px)
          font-size: 21px
    .link
      a
        width: 189px
        height: 66px
        display: flex
        align-items: center
        justify-content: center
        background: #0667B1
        border-radius: 70px
        font-weight: 600
        font-size: 17px
        line-height: 150%
        letter-spacing: -0.02em
        color: #ffffff
        text-decoration: none
        @media (max-width: 980px)
          height: 48px
  .images
    width: 498px
    height: auto
    position: relative
    z-index: 1
    @media (max-width: 980px)
      width: 350px
    @media (max-width: 767px)
      max-width: 350px
      width: 100%
      margin-bottom: 20px
    .top-image
      position: absolute
      top: -60px
      right: -95px
      width: 240px
      height: auto
      z-index: -1
      @media (max-width: 980px)
        display: none
    .bottom-image
      position: absolute
      bottom: 85px
      left: -67px
      width: 166px
      height: auto
      z-index: 2
      @media (max-width: 980px)
        display: none
