section.main-slider
  display: flex
  flex-direction: column
  position: relative
  top: -97px
  margin-bottom: 136px
  @media (max-width: 980px)
    top: -82px
  @media (max-width: 767px)
    top: -57px
    margin-bottom: 60px
  .slider
    height: 910px
    width: 100%
    @media (max-width: 980px)
      height: 760px
    .slide
      display: flex
      flex-direction: column
      justify-content: center
      height: 100%
      background-size: cover
      background-repeat: no-repeat
      background-position: center center
      .title
        max-width: 1120px
        width: calc(100% - 60px)
        font-family: "Druk Wide Cyr"
        font-weight: 500
        font-size: 51px
        line-height: 110%
        letter-spacing: -0.02em
        text-transform: uppercase
        color: #ffffff
        margin: 0 0 53px
        @media (max-width: 1365px)
          font-size: 46px
          max-width: 920px
        @media (max-width: 980px)
          font-size: 38px
          margin-bottom: 46px
        @media (max-width: 767px)
          font-size: 31px
          margin-bottom: 36px
          width: 100%
        @media (max-width: 576px)
          font-size: 28px
        @media (max-width: 480px)
          font-size: 21px
      .info
        margin-left: 160px
        @media (max-width: 767px)
          margin-left: 80px
        @media (max-width: 576px)
          margin-left: 0
      .desc
        font-size: 24px
        line-height: 150%
        letter-spacing: -0.02em
        color: #ffffff
        max-width: 500px
        margin-bottom: 49px
        @media (max-width: 980px)
          font-size: 18px
          margin-bottom: 36px
      .link
        width: 181px
        height: 66px
        display: flex
        align-items: center
        justify-content: center
        background: #FFFFFF
        border-radius: 70px
        text-align: center
        font-weight: 600
        font-size: 17px
        line-height: 150%
        letter-spacing: -0.02em
        color: #343434
        text-decoration: none
        @media (max-width: 980px)
          height: 48px
  .user-menu
    position: absolute
    right: 0
    left: 0
    top: 0
    bottom: 0
    margin: auto
    z-index: 1
    user-select: none
    pointer-events: none
    display: flex
    justify-content: flex-end
    align-items: center
    .dots
      user-select: auto
      pointer-events: auto
      display: flex
      flex-direction: column
      list-style: none
      padding: 0
      margin: 0
      @media (max-width: 767px)
        display: none
      li
        width: 42px
        height: 42px
        position: relative
        cursor: pointer
        margin-bottom: 6px
        display: flex
        align-items: center
        background: transparent
        justify-content: center
        span
          display: block
          width: 8px
          height: 8px
          border-radius: 50%
          background: #ffffff
          opacity: .3
        &:last-child
          margin-bottom: 0
        &:hover
          span
            opacity: .7
        &.swiper-pagination-bullet-active
          span
            opacity: 1
          &:after
            content: ''
            width: 100%
            height: 100%
            position: absolute
            left: 0
            top: 0
            border: 1px solid #ffffff
            border-radius: 50%
            box-sizing: border-box
  .bottom-menu
    position: absolute
    z-index: 1
    left: 0
    right: 0
    bottom: 40px
    display: flex
    align-items: center
    justify-content: space-between
    user-select: none
    pointer-events: none
    *
      user-select: auto
      pointer-events: auto
    .go-down
      font-weight: 600
      font-size: 12px
      line-height: 150%
      letter-spacing: -0.02em
      color: #ffffff
      text-decoration: none
      cursor: pointer
    .slide-number
      display: flex
      align-items: flex-end
      font-weight: 600
      letter-spacing: -0.02em
      color: #ffffff
      p
        font-size: 12px
        line-height: 150%
        opacity: .3
        margin: 0
        display: flex
        align-items: flex-end
      .all
        display: block
        margin-left: 8px
      .current
        display: block
        margin-right: 12px
        font-size: 18px
        line-height: 150%