@keyframes marqueeLeft
  0%
    transform: translateX(100%)
  100%
    transform: translateX(-100%)
@keyframes marqueeRight
  0%
    transform: translateX(-100%)
  100%
    transform: translateX(100%)

section.main-video
  display: flex
  flex-direction: column
  margin-bottom: 136px
  // fix
  position: relative
  // fix
  @media (max-width: 767px)
    margin-bottom: 60px
  // fix
  .texts
    position: absolute
    top: 0
    bottom: 0
    left: 0
    margin: auto
    width: 100%
    height: max-content
    display: flex
    flex-direction: column
    p
      font-family: "Druk Wide Cyr"
      font-weight: 500
      font-size: 72px
      line-height: 150%
      letter-spacing: -0.02em
      text-transform: uppercase
      color: #f3f3f3
      margin: 0 0 105px
      text-align: right
      animation: marqueeLeft 10s linear infinite
      &:last-child
        text-align: left
        margin-bottom: 0
        animation: marqueeRight 10s linear infinite
      @media (max-width: 767px)
        display: none
  // fix
  .container
    max-width: 1360px
    padding: 0
    position: relative
    @media (max-width: 1390px)
      width: calc(100% - 30px)
      margin: 0 15px
    video
      width: 100%
      height: auto
      border-radius: 7px
      cursor: pointer
    .preview
      position: absolute
      z-index: 1
      width: 100%
      height: 100%
      background-position: center center
      background-size: 100% 100%
      background-repeat: no-repeat
      display: flex
      flex-direction: column
      align-items: center
      justify-content: flex-end
      padding: 0 0 104px
      box-sizing: border-box
      border-radius: 7px
      cursor: pointer
      @media (max-width: 980px)
        padding: 0
        justify-content: center
      &.hide
        opacity: 0
        user-select: none
        pointer-events: none
      .play-btn
        width: 136px
        height: 136px
        margin: 0 0 40px
        background: url("../img/svg/play-btn.svg") center center / 100% 100% no-repeat
        @media (max-width: 980px)
          width: 84px
          height: 84px
        @media (max-width: 576px)
          width: 64px
          height: 64px
          margin-bottom: 20px
      .text
        max-width: 550px
        width: 100%
        font-size: 24px
        line-height: 150%
        letter-spacing: -0.02em
        color: #ffffff
        text-align: center
        margin: 0
        padding: 0 15px
        box-sizing: border-box
        @media (max-width: 980px)
          font-size: 18px
        @media (max-width: 576px)
          font-size: 16px
        @media (max-width: 360px)
          font-size: 14px