section.partners
  display: flex
  flex-direction: column
  margin-bottom: 136px
  @media (max-width: 767px)
    margin-bottom: 60px
  .slider
    width: 100%
    position: relative
    &:before
      content: ''
      width: 160px
      height: 100%
      background: linear-gradient(90deg, #fff 0%, rgba(255, 255, 255, 0) 100%)
      position: absolute
      left: 0
      top: 0
      bottom: 0
      margin: auto
      z-index: 9
      @media (max-width: 767px)
        content: none
    &:after
      content: ''
      width: 160px
      height: 100%
      background: linear-gradient(270deg, #fff 0%, rgba(255, 255, 255, 0) 100%)
      position: absolute
      right: 0
      top: 0
      bottom: 0
      margin: auto
      z-index: 9
      @media (max-width: 767px)
        content: none
    .partner
      .image
        position: relative
        width: 100%
        height: 0
        padding-bottom: 100%
        img
          position: absolute
          right: 0
          top: 0
          bottom: 0
          left: 0
          margin: auto
          @media (max-width: 1565px)
            width: 100%