section.projects
  display: flex
  flex-direction: column
  margin-bottom: 136px
  @media (max-width: 767px)
    margin-bottom: 60px
  .filters
    margin-left: 160px
    display: flex
    align-items: center
    margin-bottom: 32px
    @media (max-width: 1365px)
      margin-left: 120px
    @media (max-width: 1024px)
      margin-left: 60px
    @media (max-width: 767px)
      margin-left: 0
      flex-wrap: wrap
    .filter
      padding: 8px 16px
      font-weight: 600
      font-size: 17px
      line-height: 150%
      letter-spacing: -0.02em
      color: #333
      border: 1px solid #8D8D8D
      box-sizing: border-box
      border-radius: 61px
      margin-right: 8px
      margin-bottom: 8px
      text-decoration: none
      @media (max-width: 767px)
        padding: 6px 12px
        font-size: 15px
      @media (max-width: 480px)
        padding: 4px 8px
      &.active
        color: #ffffff
        background: #0667B1
        border-color: #0667B1
      &:last-child
        margin-right: 0
  .grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 60px
    grid-row-gap: 40px
    margin-bottom: 48px
    @media (max-width: 1365px)
      grid-column-gap: 30px
    @media (max-width: 1200px)
      grid-template-columns: 1fr 1fr 1fr
    @media (max-width: 767px)
      grid-template-columns: 1fr 1fr
      grid-row-gap: 20px
      grid-column-gap: 20px
    @media (max-width: 480px)
      grid-template-columns: 1fr
    .elem
      display: flex
      flex-direction: column
      .image
        width: 100%
        height: auto
        margin-bottom: 16px
        border-radius: 7px
        @media (max-width: 767px)
          margin-bottom: 8px
        img
          border-radius: 7px
      .info
        display: flex
        align-items: center
        margin-bottom: 16px
        @media (max-width: 767px)
          margin-bottom: 8px
        a
          font-size: 16px
          line-height: 150%
          letter-spacing: -0.02em
          text-decoration: underline
          color: #8d8d8d
          margin-right: 16px
          @media (max-width: 767px)
            font-size: 14px
          &:last-child
            margin-right: 0
      .name
        font-weight: 600
        font-size: 18px
        line-height: 150%
        letter-spacing: -.02em
        color: #333
        margin: 0
        text-decoration: none
        @media (max-width: 767px)
          font-size: 15px
  .link
    display: flex
    justify-content: center
    a
      width: 238px
      height: 66px
      display: flex
      align-items: center
      justify-content: center
      background: #0667B1
      border-radius: 70px
      font-weight: 600
      font-size: 17px
      line-height: 150%
      letter-spacing: -0.02em
      color: #ffffff
      text-decoration: none