section.questions
  margin: 0 auto 136px
  max-width: 1056px
  @media (max-width: 767px)
    margin-bottom: 60px
  .content
    margin-right: 78px
    display: flex
    flex-direction: column
    @media (max-width: 890px)
      margin: 0 15px
  .section-title
    margin-left: 0
    @media (max-width: 1080px)
      margin-left: 20px
    @media (max-width: 767px)
      margin-left: 0
  .grid
    margin-left: 77px
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 59px
    grid-auto-rows: auto
    @media (max-width: 980px)
      grid-column-gap: 20px
    @media (max-width: 890px)
      grid-template-columns: 1fr
      margin: 0
    .elem
      border-top: 1px solid #E3E3E3
      display: flex
      flex-direction: column
      &:nth-last-child(-n+2)
        border-bottom: 1px solid #E3E3E3
      .question
        padding: 24px 50px 24px 0
        position: relative
        font-weight: 600
        font-size: 18px
        line-height: 150%
        letter-spacing: -0.02em
        color: #333
        display: flex
        align-items: center
        cursor: pointer
        margin: 0
        @media (max-width: 1024px)
          padding-right: 38px
        &.active
          span:before
            transform: rotate(90deg)
        span
          content: ''
          width: 42px
          height: 42px
          position: absolute
          right: 0
          top: 0
          bottom: 0
          margin: auto
          display: block
          border: 1px solid #0667B1
          border-radius: 50%
          @media (max-width: 1024px)
            width: 30px
            height: 30px
          &:after
            content: ''
            width: 16px
            height: 2px
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            margin: auto
            background: #0667b1
            @media (max-width: 1024px)
              width: 8px
          &:before
            content: ''
            height: 16px
            width: 2px
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            margin: auto
            transition: transform .3s
            background: #0667b1
            @media (max-width: 1024px)
              height: 8px
      .answer
        display: flex
        flex-direction: column
        height: 0
        overflow: hidden
        transition: height .3s, margin .3s
        &.active
          margin-bottom: 42px
        &>*
          margin: 0 0 5px
          &:last-child
            margin-bottom: 0
        p
          font-size: 16px
          line-height: 150%
          letter-spacing: -0.02em
          color: #333