section.seo-text
  display: flex
  flex-direction: column
  margin-bottom: 136px
  @media (max-width: 767px)
    margin-bottom: 60px
  .section-title
    .title
      margin-bottom: 0
    &:before
      margin: auto
      bottom: 0
  .text
    display: flex
    flex-direction: column
    overflow-y: scroll
    width: 100%
    max-height: 175px
    padding-right: 110px
    box-sizing: border-box
    @media (max-width: 1024px)
      max-height: 250px
    @media (max-width: 767px)
      padding-right: 40px
    @media (max-width: 680px)
      max-height: 320px
    &::-webkit-scrollbar
      width: 3px
    &::-webkit-scrollbar-track
      background: #f1f1f1
    &::-webkit-scrollbar-thumb
      background: #0667B1
    &>*
      margin: 0 0 15px
      &:last-child
        margin-bottom: 0
    p
      font-size: 19px
      line-height: 150%
      letter-spacing: -0.02em
      color: #333
  .text-wrapper
    position: relative
    &.no-scroll
      &:after
        content: none
      .text
        overflow: visible
    &.no-fade
      &:after
        height: 0
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      height: 175px
      width: calc(100% - 110px)
      background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 80%)
      transition: height .3s
      user-select: none
      pointer-events: none
      @media (max-width: 767px)
        width: calc(100% - 40px)