section.services
  margin-bottom: 136px
  @media (max-width: 767px)
    margin-bottom: 60px
  .section-title
    margin-bottom: 60px
    @media (max-width: 767px)
      margin-bottom: 40px
  .content
    display: flex
    flex-direction: column
    position: relative
    margin-bottom: 48px
    @media (max-width: 576px)
      margin-bottom: 20px
    .service
      width: 100%
      border-bottom: 2px solid #e3e3e3
      padding: 32px 28px 32px 0
      box-sizing: border-box
      position: relative
      font-family: "Druk Wide Cyr"
      font-weight: 500
      font-size: 22px
      line-height: 150%
      text-transform: uppercase
      letter-spacing: -0.02em
      color: #333
      text-decoration: none
      @media (max-width: 1365px)
        font-size: 18px
      @media (max-width: 576px)
        font-size: 16px
        padding: 16px 28px 16px 0
      &:after
        content: ''
        width: 20px
        height: 28.5px
        position: absolute
        right: 0
        top: 0
        bottom: 0
        margin: auto
        background: url("../img/svg/arrow-right-grey.svg") center center / 100% 100% no-repeat
      &:hover
        color: #0667B1
        border-color: #0667B1
        &:after
          background: url("../img/svg/arrow-right-blue.svg") center center / 100% 100% no-repeat
    .image
      position: absolute
      top: -38px
      right: 150px
      width: 339px
      height: auto
      border-radius: 7px
      transform: rotate(15deg)
      @media (max-width: 1365px)
        right: 75px
        width: 250px
      @media (max-width: 980px)
        width: 200px
      @media (max-width: 900px)
        display: none
  .link
    display: flex
    justify-content: center
    a
      width: 168px
      height: 66px
      display: flex
      align-items: center
      justify-content: center
      background: #0667B1
      border-radius: 70px
      font-weight: 600
      font-size: 17px
      line-height: 150%
      letter-spacing: -0.02em
      color: #ffffff
      text-decoration: none
      @media (max-width: 980px)
        height: 48px