header
  // fix
  padding-top: 40px
  // fix
  position: relative
  z-index: 9
  @media (max-width: 980px)
    justify-content: space-between
  @media (max-width: 767px)
    padding-top: 15px
  .container
    display: flex
    align-items: center
  .left-side
    display: flex
    align-items: center
    @media (max-width: 380px)
      flex: 1
      justify-content: space-between
  .right-side
    display: flex
    align-items: center
  .burger
    width: 32px
    height: auto
    cursor: pointer
    margin-right: 52px
    //  fix
    position: relative
    img
      transition: opacity .1s
      opacity: 0
      &.show
        opacity: 1
    .burger-black
      position: absolute
      top: 0
      left: 0
    @media (max-width: 1365px)
      margin-right: 32px
  .logo
    width: 171px
    margin-right: 56px
    //  fix
    position: relative
    img
      opacity: 0
      transition: opacity .1s
      &.show
        opacity: 1
    //  fix
    @media (max-width: 1365px)
      margin-right: 16px
      width: 130px
    @media (max-width: 380px)
      flex: 1
      display: flex
      justify-content: center
      img
        width: 130px
    //  fix
    .logo-black
      position: absolute
      top: 0
      left: 0
    //  fix
  .menu
    flex: 1
    @media (max-width: 980px)
      display: none
    ul
      display: flex
      align-items: center
      list-style: none
      li
        margin-right: 32px
        @media (max-width: 1365px)
          margin-right: 15px
        &:last-child
          margin-right: 0
        a
          font-size: 17px
          line-height: 150%
          letter-spacing: -0.02em
          color: #ffffff
          text-decoration: none
          //  fix
          transition: color .1s
          //  fix
  .phone
    a
      font-weight: 600
      font-size: 21px
      line-height: 150%
      letter-spacing: -0.02em
      margin-right: 56px
      color: #ffffff
      text-decoration: none
      //  fix
      transition: color .1s
      //  fix
      @media (max-width: 1365px)
        margin-right: 32px
        font-size: 16px
      @media (max-width: 767px)
        display: none
  .consultation
    width: 133px
    height: 42px
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #FFFFFF
    box-sizing: border-box
    border-radius: 61px
    background: transparent
    font-weight: 600
    font-size: 17px
    line-height: 150%
    letter-spacing: -0.02em
    color: #ffffff
    text-align: center
    margin-right: 16px
    cursor: pointer
    //  fix
    transition: all .1s
    //  fix
    @media (max-width: 767px)
      display: none
  .language
    display: flex
    flex-direction: column
    a
      width: 42px
      height: 42px
      display: flex
      text-decoration: none
      align-items: center
      justify-content: center
      font-weight: 600
      font-size: 17px
      line-height: 150%
      letter-spacing: -0.02em
      color: #ffffff
      background: none
      border: 1px solid #FFFFFF
      box-sizing: border-box
      border-radius: 50%
      cursor: pointer
      //  fix
      transition: all .1s
      //  fix
  &.black
    // fix
    padding-bottom: 40px
    // fix
    .menu
      ul
        li
          a
            color: #333
    .phone
      a
        color: #333
    .consultation
      color: #333
      border-color: #8d8d8d
    .language
      a
        color: #333
        border-color: #8d8d8d
  //        fix
  &.scroll
    position: fixed
    top: 0
    left: 0
    z-index: 9
    background: #fff
    width: 100%
    max-width: none
    margin-top: 0
    padding: 10px 0
    transition: padding .1s
  //        fix