section.agrovoltaic-features
  display: flex
  flex-direction: column
  margin-bottom: 136px
  @media (max-width: 767px)
    margin-bottom: 60px
  .section-title
    margin-bottom: 80px
    @media (max-width: 767px)
      margin-bottom: 40px
    @media (max-width: 576px)
      margin-bottom: 24px
    .title
      max-width: 480px
      margin-bottom: 0
  .grid
    display: grid
    grid-template-columns: repeat(4,1fr)
    grid-column-gap: 60px
    @media (max-width: 1200px)
      grid-column-gap: 20px
    @media (max-width: 980px)
      grid-template-columns: 1fr 1fr
      grid-row-gap: 20px
    @media (max-width: 576px)
      grid-template-columns: 1fr
    .elem
      display: flex
      flex-direction: column
      .number
        font-size: 16px
        line-height: 150%
        letter-spacing: -0.02em
        color: #8d8d8d
        margin: 0 0 24px
      .text
        font-weight: 600
        font-size: 24px
        line-height: 150%
        letter-spacing: -0.02em
        color: #0667B1
        margin: 0