section.agrovoltaic-rating
  display: flex
  flex-direction: column
  margin-bottom: 136px
  @media (max-width: 767px)
    margin-bottom: 60px
  .section-title
    .title
      max-width: 460px
      margin-bottom: 0
  .content
    display: flex
    align-items: center
    @media (max-width: 920px)
      flex-direction: column-reverse
    .text
      width: calc(100% - 670px)
      margin-right: 55px
      display: flex
      flex-direction: column
      @media (max-width: 1365px)
        margin-right: 20px
        width: calc(100% - 540px)
      @media (max-width: 920px)
        width: 100%
        margin-right: 0
      .desc
        display: flex
        flex-direction: column
        margin-bottom: 20px
        &>*
          margin: 0 0 15px
          &:last-child
            margin-bottom: 0
        p
          font-size: 20px
          line-height: 150%
          letter-spacing: -0.02em
          color: #333
      .stats
        font-weight: 700
        font-size: 28px
        line-height: 150%
        letter-spacing: -0.02em
        color: #0667B1
        margin: 0 0 20px
      .notification
        font-size: 12px
        line-height: 150%
        letter-spacing: -0.02em
        color: #8d8d8d
        margin: 0 0 40px
      .link
        align-self: flex-start
        padding: 20px 40px
        background: #0667B1
        border-radius: 70px
        display: flex
        align-items: center
        justify-content: center
        font-weight: 600
        font-size: 17px
        line-height: 150%
        letter-spacing: -0.02em
        color: #ffffff
        text-decoration: none
        outline: none
        @media (max-width: 1024px)
          padding: 10px 16px
    .image
      width: 615px
      height: auto
      @media (max-width: 1365px)
        width: 520px
      @media (max-width: 920px)
        width: 100%
        max-width: 615px
        align-self: center
        margin-bottom: 30px