section.agrovoltaic-who-need
  display: flex
  flex-direction: column
  margin-bottom: 136px
  @media (max-width: 767px)
    margin-bottom: 60px
  .section-title
    margin-bottom: 48px
    @media (max-width: 767px)
      margin-bottom: 24px
    .title
      max-width: 480px
      margin-bottom: 0
  .content
    display: flex
    align-items: center
    @media (max-width: 767px)
      flex-direction: column-reverse
    .text
      width: calc(100% - 558px)
      margin-right: 60px
      display: flex
      flex-direction: column
      @media (max-width: 1200px)
        margin-right: 20px
        width: calc(100% - 400px)
      @media (max-width: 767px)
        width: 100%
        margin-right: 0
      .desc
        display: flex
        flex-direction: column
        margin-bottom: 48px
        &>*
          margin: 0 0 15px
          &:last-child
            margin-bottom: 0
        p
          font-size: 20px
          line-height: 150%
          letter-spacing: -0.02em
          color: #333
          @media (max-width: 1200px)
            font-size: 18px
      .link
        align-self: flex-start
        padding: 20px 40px
        background: #0667B1
        border-radius: 70px
        display: flex
        align-items: center
        justify-content: center
        font-weight: 600
        font-size: 17px
        line-height: 150%
        letter-spacing: -0.02em
        color: #ffffff
        text-decoration: none
        outline: none
        @media (max-width: 1024px)
          padding: 10px 16px
    .image
      width: 498px
      border-radius: 7px
      @media (max-width: 1200px)
        width: 380px
      @media (max-width: 767px)
        width: 100%
        max-width: 498px
        align-self: center
        margin-bottom: 20px
      img
        border-radius: 7px