section.agrovoltaic-example
  display: flex
  flex-direction: column
  max-width: 1084px
  margin-bottom: 136px
  @media (max-width: 767px)
    margin-bottom: 60px
  .section-title
    margin-left: 0
    margin-bottom: 48px
    @media (max-width: 767px)
      margin-bottom: 24px
    .title
      max-width: 460px
      margin-bottom: 0
  .video-link
    width: 100%
    height: auto
    position: relative
    border-radius: 7px
    margin-bottom: 24px
    img
      border-radius: 7px
    &:before
      content: ''
      width: 94px
      height: 66px
      position: absolute
      top: 0
      right: 0
      left: 0
      bottom: 0
      margin: auto
      background: url("../img/svg/youtube-colored.svg") center center / 100% 100% no-repeat
      @media (max-width: 576px)
        width: 54px
        height: auto
  .video-info
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 16px
    line-height: 150%
    letter-spacing: -0.02em
    color: #8d8d8d
    @media (max-width: 576px)
      flex-direction: column
      align-items: flex-start
    .name
      margin: 0
      padding-right: 15px
      @media (max-width: 576px)
        margin-bottom: 20px
    .duration
      margin: 0
