section.our-mission
  display: flex
  align-items: center
  margin-bottom: 136px
  @media (max-width: 767px)
    margin-bottom: 60px
    flex-direction: column
  .image
    width: 607px
    height: auto
    margin-right: 61px
    border-radius: 7px
    img
      border-radius: 7px
    @media (max-width: 1365px)
      width: 408px
      margin-right: 20px
    @media (max-width: 910px)
      width: 320px
    @media (max-width: 767px)
      max-width: 408px
      width: 100%
      margin: 0 0 20px
  .text
    display: flex
    flex-direction: column
    width: calc(100% - 668px)
    @media (max-width: 1365px)
      width: calc(100% - 428px)
    @media (max-width: 910px)
      width: calc(100% - 350px)
    @media (max-width: 767px)
      width: 100%
    .phrase
      font-style: italic
      font-size: 40px
      line-height: 130%
      letter-spacing: -0.02em
      color: #333
      margin: 0 0 40px
      @media (max-width: 1365px)
        font-size: 32px
      @media (max-width: 910px)
        font-size: 28px
      @media (max-width: 767px)
        font-size: 24px
        margin-bottom: 20px
    .name
      font-style: italic
      font-weight: 600
      font-size: 24px
      line-height: 150%
      letter-spacing: -0.02em
      color: #0667b1
      margin: 0
      @media (max-width: 767px)
        font-size: 21px