section.conditions
  display: flex
  flex-direction: column
  margin-bottom: 136px
  @media (max-width: 767px)
    margin-bottom: 60px
  .section-title
    margin-bottom: 80px
    @media (max-width: 767px)
      margin-bottom: 40px
    .title
      max-width: 482px
      margin-bottom: 0
  .list
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 60px
    @media (max-width: 1024px)
      grid-column-gap: 30px
      grid-template-columns: 1fr 1fr
    @media (max-width: 576px)
      grid-template-columns: 1fr
    .elem
      display: flex
      flex-direction: column
      align-items: flex-start
      margin: 0 0 40px
      .number
        font-size: 16px
        line-height: 150%
        letter-spacing: -0.02em
        color: #8d8d8d
        margin: 0 0 24px
        @media (max-width: 767px)
          margin-bottom: 18px
          font-size: 14px
      .text
        font-size: 24px
        line-height: 150%
        letter-spacing: -0.02em
        color: #333
        margin: 0
        @media (max-width: 767px)
          font-size: 21px