section.guarantees
  display: flex
  flex-direction: column
  margin-bottom: 136px
  @media (max-width: 767px)
    margin-bottom: 60px
  .section-title
    margin-bottom: 80px
    .title
      margin-bottom: 0
  .list
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 60px
    grid-row-gap: 20px
    @media (max-width: 1024px)
      grid-column-gap: 30px
      grid-template-columns: 1fr 1fr
    @media (max-width: 576px)
      grid-template-columns: 1fr
    .elem
      display: flex
      flex-direction: column
      align-items: center
      .number
        font-weight: 500
        font-size: 14px
        line-height: 90%
        letter-spacing: -0.02em
        color: #333
        margin: 0 0 32px
        display: flex
        align-items: flex-end
        justify-content: center
        font-family: "Druk Wide Cyr"
        span
          display: block
          font-size: 55px
          line-height: 80%
          text-align: center
          color: #0667b1
          margin: 0 5px
      .text
        font-size: 16px
        line-height: 150%
        letter-spacing: -0.02em
        color: #8d8d8d
        margin: 0
        text-align: center